[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200

lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
