; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
board_build.partitions = custom_partitions.csv
board_build.flash_size = 4MB
lib_deps = 
	bblanchon/ArduinoJson @ ^7.0.4
	ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
